<!DOCTYPE html>
<html>
<head>
<meta charset="GB18030">
<title>¾²Ì¬Õý·½Ìå</title>
<style>
#my3dspace{ margin-top:20px;-webkit-perspective: 800;
            -webkit-perspective-origin: 50% 50%;}
#pagegroup{ width:200px; height:200px; position:relative;-webkit-transform-style:preserve-3d; margin-top:80px;}
.page{ width:158px; height:158px; padding:20px;color:#fff; font-size:158px; line-height:158px; text-align:center; position:absolute; border:1px solid #fff; background:black;}
#page1{}
#page2{-webkit-transform-origin:bottom; -webkit-transform:rotateX(90deg);}
#page3{ -webkit-transform-origin:left; -webkit-transform:rotateY(90deg);}
#page4{ -webkit-transform-origin:right; -webkit-transform:rotateY(-90deg);}
#page5{ -webkit-transform-origin:bottom; -webkit-transform:translateZ(-200px);}
#page6{ -webkit-transform-origin:top; -webkit-transform:rotateX(-90deg);}
#op{ margin-top:150px;}
#op input{ width:300px;}
</style>

<script type="text/javascript">
function rotate(){
	var x = document.getElementById("rotatex").value;
	var y = document.getElementById("rotatey").value;
	var z = document.getElementById("rotatez").value;
	document.getElementById('pagegroup').style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg) ";
	document.getElementById('degx-span').innerText = x;
	document.getElementById('degy-span').innerText = y;
	document.getElementById('degz-span').innerText = z;
}
</script>
</head>
<body>
<center>
<div id="my3dspace">
	<div id="pagegroup">
    	<div class="page" id="page1">1</div>
        <div class="page" id="page2">2</div>
        <div class="page" id="page3">3</div>
        <div class="page" id="page4">4</div>
        <div class="page" id="page5">5</div>
        <div class="page" id="page6">6</div>
    </div>
</div>
<div id="op">
    <p>rotate x: <span id="degx-span">0</span> deg</p>
    <input type="range" min="-360" max="360" id="rotatex" value="0" class="range-control" onmousemove="rotate()" /><br/>
    <p>rotate y: <span id="degy-span">0</span> deg</p>
    <input type="range" min="-360" max="360" id="rotatey" value="0" class="range-control" onmousemove="rotate()" /><br/>
    <p>rotate z: <span id="degz-span">0</span> deg</p>
    <input type="range" min="-360" max="360" id="rotatez" value="0" class="range-control" onmousemove="rotate()" /><br/>
    
</div>
</center>
</body>
</html>
