<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>曲线阴影 翘边阴影</title>
<style>
*{ margin:0; padding:0;}
li{ list-style:none;}
.wrap{ width:500px; height:100px;margin:20px auto; position:relative; background:#fff;line-height:100px; text-align:center; font-size:30px; font-family:"楷体"; }

.shadow{ box-shadow:0px 2px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
		 -moz-box-shadow:0px 2px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
		}
.shadow:after,.shadow:before{ content:'';position:absolute;top:50%;bottom:-1px; left:10px; right:10px;border-radius:100px/8px; box-shadow:0px 2px 4px rgba(0,0,0,0.3);-moz-box-shadow:0px 2px 4px rgba(0,0,0,0.3);z-index:-100;}
.box img{ width:300px; height:200px;}
.box li{ position:relative; border:8px solid #efefef; float:left; margin-left:20px; box-shadow:0 1px 4px rgba(0,0,0,0.27),0 0 4px rgba(0,0,0,1.00) inset; width:300px; height:200px;}
.box{ width:1010px; height:200px; margin:30px auto;}
.box li:before{content:''; position:absolute; width:90%; height:85%; left:15px; bottom:3px;box-shadow:0 8px 20px rgba(0,0,0,0.6);-moz-transform:skew(-15deg) rotate(-4deg); z-index:-1;}
.box li:after{content:''; position:absolute; width:90%; height:85%; right:15px; bottom:3px;box-shadow:0 8px 20px rgba(0,0,0,0.6);-moz-transform:skew(15deg) rotate(4deg); z-index:-1;}
</style>
</head>

<body>
<div class="wrap shadow">
 曲线阴影
</div>

<ul class="box">
	<li><img src="./img/1.jpg"/></li>
    <li><img src="./img/2.jpg"/></li>
    <li><img src="./img/3.jpg"/></li>
</ul>
</body>
</html>
<!--曲线阴影和翘边阴影 通过慕课网学习'漂亮阴影效果'-->
